$$ Version: 01.00
$$ Acquired Name: 20151119---SAMPLE1-PHREE-100XMEOH-MOBILITY
$$ Acquired Date: 19-Nov-2015
$$ Acquired Time: 17:23:27
$$ Job Code: 
$$ Task Code: 
$$ User Name: 
$$ Instrument: SYNAPT-G2#UCA042
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Cal MS2 Static: 0.000000000000000e0,1.000000000000000e0,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,1200,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Pos,20150804-NaF-2015-08-04-20-34-1
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 20:44
$$ Cal Date: 08/04/15
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: 5.517204655322773e-3,9.999924891810926e-1,-9.834557043098906e-6,2.975254095373865e-7,-3.311068549417486e-9,6.644120054523325e-12,T1
$$ Cal Function 2: 5.517204655322773e-3,9.999924891810926e-1,-9.834557043098906e-6,2.975254095373865e-7,-3.311068549417486e-9,6.644120054523325e-12,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal StdDev Function 2: 0.000000000000000e0
$$ Cal CoVar 1: 9.497071051411417e-8,-2.704475454556434e-8,7.731240073654699e-9,2.913631071522217e-9,-8.360965373170195e-10,9.077511781017655e-11,-1.491069889472162e-10,4.294217149762349e-11,-4.680070853680638e-12,2.422142039664862e-13,3.644793187254690e-12,-1.053175273765903e-12,1.151947543744430e-13,-5.983907018584516e-15,1.483725958075240e-16,-3.422936077789707e-14,9.920644140736030e-15,-1.088733140394788e-15,5.675320450337185e-17,-1.412157953937485e-18,1.348663391530134e-20
$$ Cal CoVar 2: 9.497071051411417e-8,-2.704475454556434e-8,7.731240073654699e-9,2.913631071522217e-9,-8.360965373170195e-10,9.077511781017655e-11,-1.491069889472162e-10,4.294217149762349e-11,-4.680070853680638e-12,2.422142039664862e-13,3.644793187254690e-12,-1.053175273765903e-12,1.151947543744430e-13,-5.983907018584516e-15,1.483725958075240e-16,-3.422936077789707e-14,9.920644140736030e-15,-1.088733140394788e-15,5.675320450337185e-17,-1.412157953937485e-18,1.348663391530134e-20
